# ======================================================================
# tmux theme iceberg
# ======================================================================

# default statusbar colors
set-option -g status-bg "#34394e"
set-option -g status-fg "#696d80"

# The format of status-left
set-option -g status-left "\
#[bg=#818596, fg=#17171b, bold] TMUX #[bg=#5a5f72, fg=#818596]⮀ \
#[bg=#5a5f72, fg=#17171b, nobold]Pane #[bg=#5a5f72, fg=#17171b, nobold]⮁#[bg=#5a5f72, fg=#c6c8d1, nobold] #P #[bg=#5a5f72, fg=#17171b]⮁ \
#[bg=#5a5f72, fg=#17171b, nobold]Session #[bg=#5a5f72, fg=#17171b, nobold]⮁#[bg=#5a5f72, fg=#c6c8d1, nobold] #S #[bg=#34394e, fg=#5a5f72]⮀\
"
set-option -g status-left-length 75

# The format of status-right
set-option -g status-right "\
#[bg=#34394e, fg=#5a5f72]⮂\
#[bg=#5a5f72, fg=#17171b, nobold] CPU: #{cpu_icon} #{cpu_percentage} #[bg=#5a5f72, fg=#17171b]⮃\
#[bg=#5a5f72, fg=#17171b, nobold] %T #[bg=#5a5f72, fg=#818596]⮂\
#[bg=#818596, fg=#17171b, nobold] %m/%d %a \
"
set-option -g status-right-length 75

# The format of window-status
set-window-option -g window-status-format "\
#[bg=#818596, fg=#34394e]⮀\
#[bg=#818596, fg=#17171b] Window #[bg=#818596, fg=#17171b]⮁#[bg=#818596, fg=#17171b] #I #[bg=#5a5f72, fg=#818596]⮀\
#[bg=#5a5f72, fg=#17171b] #W #[bg=#5a5f72, fg=#17171b]⮁\
#[bg=#5a5f72, fg=#17171b] #{pane_current_path} #[bg=#34394e, fg=#5a5f72]⮀\
"

# THe format od current window-status
set-window-option -g window-status-current-format "\
#[bg=#818596, fg=#34394e]⮀\
#[bg=#818596, fg=#c6c8d1] Window #[bg=#818596, fg=#17171b]⮁#[bg=#818596, fg=#c6c8d1] #I #[bg=#5a5f72, fg=#818596]⮀\
#[bg=#5a5f72, fg=#c6c8d1] #W #[bg=#5a5f72, fg=#17171b]⮁\
#[bg=#5a5f72, fg=#c6c8d1] #{pane_current_path} #[bg=#34394e, fg=#5a5f72]⮀\
"

# The color of pane border
set-option -g pane-border-fg "#1e2132"
set-option -g pane-active-border-fg "#5b6389"
